<polymer-element name="polymer-mscc-chart">
  <template>
    <style>
      div {
        font-size: 24pt;
        text-align: center;
        margin-top: 140px;
      }
      button {
        font-size: 24pt;
        margin-bottom: 20px;
      }
    </style>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <div id="polymer-mscc-chart" style="width: 400px; height: 400px;"></div>
  </template>
  <script type="application/dart" src="mscc-chart.dart"></script>
</polymer-element>
  
